:root {
  --cardbg: rgba(229, 229, 229, 0.45);
  --segundacor: rgba(0, 0, 0, 0.5);
}

.cards {
  display: flex;
  flex-direction: column;
  margin: 1.1rem 0 1.1rem 1.1rem;

  /*  height: 174px; */
}

.cardContainer {
  display: flex;
  background-color: var(--cardbg);

  background-color: aliceblue;
}

.imagemPerfil {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin: 1.2rem 0;
}

.menuBtn {
  width: 1rem;
  height: 2rem;
  padding: 0.5rem 0.5rem;
  margin: -0.5rem 0rem;
  cursor: pointer;
  font-size: 2rem;
  letter-spacing: 1px;
  border: none;
  background: none;
}

.infoContainer {
  margin: 2rem 0rem;
  display: flex;
  flex-direction: column;
  gap: 8px;
  height: 104px;
}

.cargo {
  color: var(--segundacor);
  width: 62px;
  font-weight: 700;
  font-size: 0.8rem;
}

.nome {
  font-size: 0.9rem;
}

.tel,
.email {
  font-size: 0.8rem;
  font-weight: 600;
}

@media screen and (min-width: 500px) {
  .megawrapper {
    display: flex;
    flex-wrap: wrap;
  }

  .cardContainer {
    margin-top: 2.5 rem;

    display: block;
    width: 288px;
    height: 353px;
  }
  .imagemPerfil {
    display: block;
    margin: 0 auto;
  }

  .infoContainer {
    justify-content: center;
    text-align: center;
  }
  .nome {
    font-size: 24px;
  }
  .cargo {
    width: inherit;
    font-size: 1rem;
  }

  .tel,
  .email {
    font-size: 1rem;
  }
}

@media screen and (min-width: 760px) {
  .cardContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}
